{
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "strictLineBreaks": false,
  "newLinkFormat": "relative",
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": true,
  "smartIndentList": false,
  "showInlineTitle": false
}